{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {    
    "MySql": "Server=__DB_HOST__;Database=__DB_NAME__;Uid=__DB_USER__;Pwd=__DB_PASSWORD__;"
  },  
  "Jwt": "minimal-api-alunos-vamos_lá" 
}
